[33m29e7a26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~5
[33m7ce2767[m HEAD@{1}: commit: remove docker token
[33m9f2d6d5[m HEAD@{2}: reset: moving to HEAD~1
[33m5b9dfb4[m HEAD@{3}: commit: push
[33m9f2d6d5[m HEAD@{4}: commit: lanut belajr docker dockerfile
[33m86d07bc[m HEAD@{5}: commit: lanut belajr docker dockerfile
[33md9b6c1a[m HEAD@{6}: commit: lanut belajr docker dockerfile
[33m0ef9505[m HEAD@{7}: commit: lanut belajr docker dockerfile
[33m29e7a26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: lanut belajr docker dockerfile
[33m227f500[m HEAD@{9}: commit: belajar docker Dockerfile
[33md24a5fd[m HEAD@{10}: commit: belajar docker Dockerfile
[33mbf6be4c[m HEAD@{11}: commit: belajar docker Dockerfile
[33mcb7f888[m HEAD@{12}: commit: belajar docker Dockerfile
[33m1d2954f[m HEAD@{13}: commit: belajar docker Dockerfile
[33mb617144[m HEAD@{14}: commit: belajar docker Dockerfile
[33m88ba435[m HEAD@{15}: commit: belajar docker Dockerfile
[33mb6b3032[m HEAD@{16}: commit: belajar docker Dockerfile
[33m05427e7[m HEAD@{17}: commit: belajar docker Dockerfile
[33m9ccf91e[m HEAD@{18}: commit: belajar docker Dockerfile
[33mbb310e2[m HEAD@{19}: commit: belajar docker Dockerfile
[33m3550597[m HEAD@{20}: commit: belajar docker Dockerfile
[33mc2853d9[m HEAD@{21}: commit: belajar docker Dockerfile
[33m0143627[m HEAD@{22}: commit: belajar docker Dockerfile
[33mc76d2d4[m HEAD@{23}: commit: latihan basic docker
[33m6e798cc[m HEAD@{24}: commit: latihan basic docker
[33m67aefb2[m HEAD@{25}: commit: latihan basic docker
[33mdb824f6[m HEAD@{26}: commit: latihan docker 2
[33m254144c[m HEAD@{27}: commit: latihan docker 2
[33md4efb6c[m HEAD@{28}: commit: latihan docker 2
[33mac9f7c1[m HEAD@{29}: commit: latihan docker 2
[33m36e202f[m HEAD@{30}: commit: latihan docker 2
[33mbd4afcf[m HEAD@{31}: commit: latihan docker 2
[33m357cf3c[m HEAD@{32}: commit: latihan docker 2
[33m34ce40c[m HEAD@{33}: commit: latihan docker 2
[33mda12309[m HEAD@{34}: commit: latihan docker 2
[33m716d072[m HEAD@{35}: commit: latihan docker 2
[33mab473b3[m HEAD@{36}: commit: latihan docker 2
[33m093062f[m HEAD@{37}: commit: latihan docker 2
[33m67663d3[m HEAD@{38}: commit: latihan docker 2
[33m05ae4c1[m HEAD@{39}: commit: latihan docker 2
[33md66db4e[m HEAD@{40}: commit: latihan docker 2
[33m3b99f32[m HEAD@{41}: commit: latihan docker 2
[33mc78f599[m HEAD@{42}: commit: latihan docker 2
[33m7726c99[m HEAD@{43}: Branch: renamed refs/heads/master to refs/heads/main
[33m7726c99[m HEAD@{45}: commit (initial): first commit
